<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chukka Venkata Ravi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="clouds-img">
    <h1>I'm Chukka.</h1>
    <h2>a Programmer.</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="clouds-img">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Images\chukkaraviprofile-modified.png" alt="Myprofile-img">
      <h2>Hello.</h2>
      <p class="intro">Student of CSE in LPU.</p>
    </div>.
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="developer" src="Images\developer.png" alt="developer-img">
        <h3>Developer</h3>
        <p>I am Web Developer </p>
      </div>
      <div class="skill-row">
        <img class="hacker" src="Images\hacker.png" alt="hacker-img">
        <h3>Hacker</h3>
        <p>I am just preparing for hacking.</p>
      </div>
      <div class="skill-row">
        <img class="gamer" src="Images\gamer.png" alt="gamer-img">
        <h3>Gamer</h3>
        <p>I am good at Call of Duty, Free Fire, Angry Birds</p>
      </div>
      <div class="skill-row">
        <img class="programmer" src="Images\programmer.png" alt="programmer-img">
        <h3>Programmer</h3>
        <p> I am perfect in Python, C, C++, HTML, Java, CSS, PHP</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am just avaliable some social links.</h3>
      <p class="contact-message">This is my gmail if you any doudth just click the contactme.</p>
      <a class="btn" href="mailto:chukkaravi2002@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="facebook" href="https://www.facebook.com/chukka.ravi.357">Facebook</a>
    <a class="instagram" href="https://www.instagram.com/chuchuchuchukka_s/">Instagram</a>
    <a class="twitter" href="https://twitter.com/chukkaravi2002">Twitter</a>
    <a class="linkedin" href="https://www.linkedin.com/in/chukka-venkata-ravi-09a77b212/">Linked in</a>
    <a class="github" href="https://github.com/Chukkaravi">Git hub</a>

    <p class="copywrite">©2002 Chukka.</p>
  </div>

</body>

</html>
